{
    "name": "ProjectFoundPhone.Editor",
    "rootNamespace": "ProjectFoundPhone.Editor",
    "references": [
        "ProjectFoundPhone.Runtime",
        "ProjectFoundPhone.Tests",
        "ProjectFoundPhone.Utils",
        "Unity.TextMeshPro",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
